/*========== FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

/*========= VARIABLE CSS =========*/
:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --darkGrayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

/*========= COMPONENT =========*/
.btn {
  padding: 14px 26px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
}

.btn-cyan {
  background: var(--strong-cyan);
  border-bottom: 4px solid hsl(171, 68%, 33%);
  box-shadow: 0 4px 32px hsla(171, 66%, 44%, 0.418);
}

.btn-cyan:hover {
  background: hsl(171, 56%, 59%);
}

.btn-blue {
  background: var(--light-blue);
  border-bottom: 4px solid hsl(233, 53%, 53%);
  box-shadow: 0 4px 32px hsla(233, 100%, 69%, 0.418);
}
.btn-blue:hover {
  background: hsl(233, 100%, 77%);
}
section {
  padding: 60px 9%;
}
.headline {
  color: var(--darkGrayish-blue);
  font-size: 28px;
  text-align: center;
}

.desc {
  color: var(--grayish-blue);
  font-size: 18px;
  text-align: center;
  margin-top: 16px;
  width: 100%;
  max-width: 700px;
}
/*========= BASE CSS =========*/
* {
  padding: 0;
  margin: 0;
  font-family: "Bai Jamjuree", sans-serif;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

/*========= Jumbotron =========*/
.jumbotron {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/bg-header-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.jumbotron .heading {
  font-size: 48px;
  color: var(--darkGrayish-blue);
}
.jumbotron .cta {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 40px;
}

/*========== About ==========*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
}

.content-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
}

.content-container .about-img {
  width: 100%;
  max-width: 716px;
  height: 100%;
  margin-left: -28px;
}

.content-container .content {
  padding-right: 9%;
}

.content-container .content .card {
  padding: 24px 16px;
  width: 400px;
}

.content-container .content .card h3 {
  font-size: 26px;
  color: var(--darkGrayish-blue);
}
.content-container .content .card p {
  font-size: 18px;
  color: var(--grayish-blue);
  margin-top: 16px;
}

/*========== Device ==========*/
.device {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.device img {
  margin-top: 48px;
  width: 100%;
  max-width: 730px;
}

/*========== Service ==========*/
.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 4%;
}
.service .card-container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.service .card-container .card {
  padding: 32px 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
.service .card-container .card img {
  padding: 20px;
}

.service .card-container .card h3 {
  margin-top: 16px;
  color: var(--darkGrayish-blue);
  font-size: 26px;
}
.service .card-container .card p {
  text-align: center;
  margin-top: 16px;
  color: var(--grayish-blue);
  font-size: 18px;
}

/*========== Brand ==========*/
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

/*========== Apps ==========*/
.apps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.apps .cta {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 40px;
}

/*========== Footer ==========*/
footer {
  background: hsl(210, 20%, 94%);
}

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 32px 9%;
}

footer .attribution {
  text-align: center;
}

.footer .footer-column {
  flex: 1;
}

.footer .footer-column:nth-child(1) {
  align-self: center;
}

.footer .footer-column a:nth-child(1) {
  margin-bottom: 24px;
}

.footer .footer-column a {
  font-size: 18px;
  color: var(--darkGrayish-blue);
  display: block;
  font-weight: 600;
}

.footer .footer-column a:hover {
  color: var(--strong-cyan);
}

.footer .footer-column img {
  width: 70px;
}

.footer .footer-socmed {
  align-self: center;
}

.footer .footer-socmed a {
  display: inline-block;
  margin: 0 18px;
  margin-bottom: 0 !important;
  font-size: 32px;
}

/*========= Mobile Responsive =========*/
@media (max-width: 768px) {
  /*========= COMPONENT =========*/
  section {
    padding: 60px 5%;
  }

  .btn-cyan,
  .btn-blue {
    padding: 18px 90px;
  }

  /*========= Jumbotron =========*/
  .jumbotron .heading {
    font-size: 34px;
  }

  .jumbotron .cta {
    flex-direction: column;
  }

  /*========== About ==========*/
  .about {
    padding: 60px 5%;
  }
  .content-container {
    flex-direction: column;
  }

  .content-container .about-img {
    margin-left: 0;
  }

  .content-container .content {
    margin-top: 32px;
  }

  .content-container .content .card {
    width: 100%;
    text-align: center;
  }

  /*========== Service ==========*/
  .service {
    padding: 60px 2%;
  }
  .service .card-container {
    flex-direction: column;
  }

  .service .card-container .card {
    padding: 32px 6px;
  }

  /*========== Brand ==========*/
  .brand {
    flex-direction: column;
    gap: 64px;
  }

  /*========== Apps ==========*/
  .apps .cta {
    flex-direction: column;
  }

  /*======== Footer ========*/
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .footer .footer-column {
    text-align: center;
  }
}
